{
  "item.thepreend_by_whitewolf.the_pre_end": "The Pre End Portal Igniter",
  "advancements.preparing_for_the_end.title": "Preparing For The End?",
  "fluid.thepreend_by_whitewolf.end_fluid": "End Fluid",
  "item.testmod_by_whitewolf.the_pre_end": "The Pre End Portal Igniter",
  "entity.testmod_by_whitewolf.test": "Test",
  "item.testmod_by_whitewolf.ender_ingot": "Ender Ingot",
  "item.thepreend_by_whitewolf.test_spawn_egg": "Test Spawn Egg",
  "item.thepreend_by_whitewolf.end_fluid_bucket": "End Fluid Bucket",
  "block.thepreend_by_whitewolf.end_fluid": "End Fluid",
  "block.testmod_by_whitewolf.ender_block": "Ender Block",
  "entity.thepreend_by_whitewolf.test": "Test",
  "item.testmod_by_whitewolf.test_spawn_egg": "Test Spawn Egg",
  "advancements.preparing_for_the_end.descr": "You discovered the new dimension!",
  "block.thepreend_by_whitewolf.ender_block": "Ender Block",
  "item.thepreend_by_whitewolf.ender_ingot": "Ender Ingot"
}